{
  "name": "no-ties",
  "version": "0.0.0",
  "description": "NoTies",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "eslintConfig": {},
  "dependencies": {
    "apn": "^2.2.0",
    "express": "^4.19.2",
    "request-debug": "^0.2.0"
  }
}
